CollectionViewChallenge/CollectionViewChallenge/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:local="clr-namespace:CollectionViewChallenge.Views"
       RouteHost="companyname.com"
       RouteScheme="app"
       Route="CollectionViewChallenge"
       FlyoutBehavior="Disabled"
       Title="CollectionViewChallenge"
       x:Class="CollectionViewChallenge.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="TabBarColor" x:TypeArguments="Color" iOS="#282828" Android="#343434"/>
            
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.ShellBackgroundColor" Value="Black"/>
                <Setter Property="Shell.ShellForegroundColor" Value="Black"/>
                <Setter Property="Shell.ShellTitleColor" Value="White"/>
                <Setter Property="Shell.ShellDisabledColor" Value="#B4FFFFFF"/>
                <Setter Property="Shell.ShellUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.ShellTabBarBackgroundColor" Value="{StaticResource TabBarColor}"/>
                <Setter Property="Shell.ShellTabBarForegroundColor" Value="{StaticResource TabBarColor}"/>
                <Setter Property="Shell.ShellTabBarUnselectedColor" Value="Silver"/>
                <Setter Property="Shell.ShellTabBarTitleColor" Value="White"/>
            </Style>
            
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}"/>
        </ResourceDictionary>
    </Shell.Resources>
    
    <ShellItem>
        <ShellSection Title="Home" Icon="home_icon.png">
            <ShellContent>
                <local:CollectionViewChallengePage Title="CollectionView"/>
            </ShellContent>
        </ShellSection>
        
        <ShellSection Title="Search" Icon="search_icon.png">
            <ShellContent>
                <ContentPage BackgroundColor="Gray" Title="Search"/>
            </ShellContent>
        </ShellSection>
        
        <ShellSection Title="Library" Icon="library_icon.png">
            <ShellContent>
                <ContentPage BackgroundColor="Silver" Title="Library"/>
            </ShellContent>
        </ShellSection>
    </ShellItem>
</Shell>
