CollectionViewChallenge/CollectionViewChallenge/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:local="clr-namespace:CollectionViewChallenge.Views"
       RouteHost="companyname.com"
       RouteScheme="app"
       Route="CollectionViewChallenge"
       FlyoutBehavior="Disabled"
       Title="CollectionViewChallenge"
       x:Class="CollectionViewChallenge.AppShell">

    <!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXXXX                          XXXXXXXXXX
        XXXXXXXX|                            |XXXXXXXX
        XXXXXXX'                              'XXXXXXX
        XXXXXx.                                .xNXXXX
        XXXNo.        ,ll;.        .;ll,        .oNXXX
        XXX|.         ,OXNo.      .oNXO,          cXXX
        XX|            'XXNx.    .xNXX'            |XX
        X|              .xXXX.  .XXXx.              |X
        |                .xXXOllOXXx.                |
        |                .xXXXccXXXx.                |
        X|              .XXXx.  .xXXX.              |X
        XXc            ,OXNd.    .dNXO,            cXX
        XXXl.         ;XXXo.      .oNXX;         .lXXX
        XXXNd.        'cc,          ,cc'        .dNXXX
        XXXXXx.                                .xXXXXX
        XXXXXXO'                              'OXXXXXX
        XXXXXXXX|                            |XXXXXXXX
        XXXXXXXXXX                          XXXXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

        Shell is an all new way to quickly get started with your application. There are 3 levels to a Shell app:
        * ShellItem: populates the Flyout menu along with special menu items
        * ShellSection: groups of 1 or more ContentPage displayed as bottom tabs
        * ShellContent: a ContentPage host. Multiple ShellContent within a ShellSection are navigable by top tabs

        For more details about building apps with Shell, visit these resources:
        * MSDN Article: https://aka.ms/xf-msdn
        * Preview Documentation: https://aka.ms/xf-shell-docs
        * Blog Introduction: https://aka.ms/xf-40-blog

        PLEASE give us feedback on your experience: good, bad, and ugly.
        https://www.surveymonkey.com/r/VTJNWTM

        Thanks for trying out this preview! 

        - David Ortinau, Senior Program Manager for Mobile Dev Tools [david.ortinau@microsoft.com]
    -->

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#DE2A15</Color>
            <Color x:Key="TabbedBar">#3B3B3B</Color>
            
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.ShellTitleColor" Value="White"/>
                <Setter Property="Shell.SetPaddingInsets" Value="true"/>
                <Setter Property="Shell.ShellDisabledColor" Value="#B4FFFFFF"/>
                <Setter Property="Shell.ShellUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.ShellBackgroundColor" Value="{StaticResource NavigationPrimary}"/>
                <Setter Property="Shell.ShellForegroundColor" Value="{StaticResource NavigationPrimary}"/>
                <Setter Property="Shell.ShellTabBarTitleColor" Value="{StaticResource NavigationPrimary}"/>
                <Setter Property="Shell.ShellTabBarForegroundColor" Value="Black"/>
                <Setter Property="Shell.ShellTabBarUnselectedColor" Value="White"/>
                <Setter Property="Shell.ShellTabBarBackgroundColor" Value="{StaticResource TabbedBar}"/>
            </Style>
            
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <ShellItem>
        <ShellSection Title="Movie" Icon="movie_icon.png">
            <ShellContent>
                <local:CollectionViewChallengePage Title="CollectionView"/>
            </ShellContent>
        </ShellSection>
        
        <ShellSection Title="MovieClub" Icon="heart_icon.png">
            <ShellContent>
                <ContentPage BackgroundColor="Blue"/>
            </ShellContent>
        </ShellSection>
        
        <ShellSection Title="Favourite" Icon="star_icon.png">
            <ShellContent>
                <ContentPage BackgroundColor="Green"/>
            </ShellContent>
        </ShellSection>
            
        <ShellSection Title="Cinema" Icon="location_icon.png">
            <ShellContent>
                <ContentPage BackgroundColor="Fuchsia"/>
            </ShellContent>
        </ShellSection>
        
        <ShellSection Title="Promotion" Icon="promotion_icon.png">
            <ShellContent>
                <ContentPage BackgroundColor="Aqua"/>
            </ShellContent>
        </ShellSection>
        
        <!--<ShellSection Title="History" Icon="history_icon.png">
            <ShellContent>
                <ContentPage BackgroundColor="Lime"/>
            </ShellContent>
        </ShellSection>-->
    </ShellItem>
</Shell>
