CollectionViewChallenge/CollectionViewChallenge/Views/CollectionViewChallengePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CollectionViewChallenge.Views.CollectionViewChallengePage"
             xmlns:viewmodel="clr-namespace:CollectionViewChallenge.ViewModels"
             xmlns:local="clr-namespace:CollectionViewChallenge"
             Title="{Binding Title}"
             >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <ScrollView x:Name="scroll" Orientation="Vertical" VerticalOptions="FillAndExpand">
                <CollectionView x:Name="movieViewSource">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5" Orientation="Vertical" VerticalOptions="FillAndExpand">
                                <Grid Padding="2" ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Source="{Binding Poster}"
                                        HeightRequest="90"
                                        WidthRequest="70"
                                        Aspect="AspectFill"
                                        VerticalOptions="Center" />
                                    <StackLayout Grid.Column="1" VerticalOptions="Center" >
                                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="20" />
                                        <Label Text="{Binding Type}" FontAttributes="Italic" FontSize="20"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>