CollectionViewChallenge/CollectionViewChallenge/Views/KudosView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:imagecontrol="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="CollectionViewChallenge.Views.KudosView">
    <ContentView.Content>
        <CollectionView ItemsSource="{Binding Kudos}"
                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="12" ColumnSpacing="0" RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <imagecontrol:CircleImage Source="{Binding Image}" Aspect="AspectFill"
                                                  WidthRequest="50" HeightRequest="50"
                                                  BorderColor="Gray" BorderThickness="1"
                                                  VerticalOptions="Center" HorizontalOptions="Center"
                                                  Grid.Row="0" />
                        <Label Text="{Binding Name}"
                               FontFamily="{StaticResource OpenSansLight}"
                               FontSize="Small"
                               LineBreakMode="NoWrap"
                               HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"
                               Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView.Content>
</ContentView>