CollectionViewChallenge/CollectionViewChallenge/Views/ListViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:CollectionViewChallenge.ViewModels"
    x:Class="CollectionViewChallenge.Views.ListViewPage"
    BackgroundColor="#EEEEEE">
    <!--Shell related bug, page is behind Title bar on iOS, bug exists on GitHub-->
    <ContentPage.Padding>
        <OnPlatform
            Android="0"
            iOS="0,88,0,88" />
    </ContentPage.Padding>
    <ContentPage.BindingContext>
        <vm:CollectionViewChallengeViewModel
            x:name="VM" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <!-- Use your own layout and functionality here! -->
        <Grid>
            <StackLayout
                IsVisible="{Binding EmptyViewVisible}"
                Spacing="25"
                Padding="30">
                <Label
                    Style="{StaticResource EmptyLabel}"
                    Text="Want to get notified when there's a Geohash near your home or work?" />
                <Label
                    Style="{StaticResource EmptyLabel}"
                    Text="What if the global hash is in your country?" />
                <Label
                    Style="{StaticResource EmptyLabel}"
                    Text="Click the + button to set up a notification." />
            </StackLayout>
            <ListView
                BackgroundColor="Transparent"
                IsVisible="{Binding ItemsExist}"
                ItemsSource="{Binding Items}"
                SeparatorVisibility="None"
                HasUnevenRows="true"
                x:Name="Collection">
                <!---Pull to refresh isn't needed in this app but is in almost every ListView I use, looking forward to seeing the RefreshView -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                RowSpacing="5"
                                Padding="7">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <BoxView
                                    BackgroundColor="White"
                                    Grid.RowSpan="2"
                                    CornerRadius="1"
                                    Grid.ColumnSpan="5"
                                    Margin="-5" />
                                <Label
                                    Text="Location"
                                    Style="{StaticResource CellLabel}" />
                                <Label
                                    Grid.Row="1"
                                    Style="{StaticResource CellLabel}"
                                    Text="{Binding Latitude}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                Text="{Binding Latitude, StringFormat='{0:f3}'}" />
                                            <Span
                                                Text="," />
                                            <Span
                                                Text="{Binding Longitude, StringFormat='{0:f3}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Text="Time"
                                    Grid.Column="1"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource CellLabel}" />
                                <Label
                                    Grid.Column="1"
                                    HorizontalTextAlignment="End"
                                    Grid.Row="1"
                                    Style="{StaticResource CellLabel}"
                                    Text="{Binding AlarmTime, StringFormat='{0:hh\\:mm}'}" />
                                <Label
                                    Text="Radius"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource CellLabel}"
                                    Grid.Column="2" />
                                <Label
                                    Grid.Column="2"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="End"
                                    Grid.Row="1"
                                    Style="{StaticResource CellLabel}"
                                    Text="{Binding Radius, StringFormat='{0}km'}" />
                                <Button
                                    Grid.RowSpan="2"
                                    Text="✎"
                                    Grid.Column="3"
                                    Rotation="90"
                                    Command="{Binding EditCommand}"
                                    CommandParameter="{x:Reference Collection}"
                                    Style="{StaticResource ButtonStyle}" />
                                <Button
                                    Grid.Column="4"
                                    Grid.RowSpan="2"
                                    Text="×"
                                    BackgroundColor="DarkRed"
                                    Style="{StaticResource ButtonStyle}"
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{x:Reference Collection}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <BoxView
                        HeightRequest="70" />
                </ListView.Footer>
            </ListView>
            <Frame
                BackgroundColor="Transparent"
                HorizontalOptions="End"
                VerticalOptions="End"
                Padding="0">
                <Button
                    FontSize="Large"
                    HeightRequest="50"
                    Margin="20"
                    WidthRequest="50"
                    CornerRadius="25"
                    Style="{StaticResource ButtonStyle}"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Command="{Binding AddSubscriptionCommand}" />
            </Frame>
        </Grid>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="CellLabel"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="Small" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
            </Style>
            <Style
                x:Key="EmptyLabel"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="Large" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Center" />
            </Style>
            <Color
                x:Key="Primary">#3F51B5</Color>
            <Style
                x:Key="ButtonStyle"
                TargetType="Button">
                <Setter
                    Property="BorderColor"
                    Value="White" />
                <Setter
                    Property="BorderWidth"
                    Value="1" />
                <Setter
                    Property="HorizontalOptions"
                    Value="Center" />
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="CornerRadius"
                    Value="20" />
                <Setter
                    Property="Text"
                    Value="+" />
                <Setter
                    Property="TextColor"
                    Value="White" />
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource Primary}" />
                <Setter
                    Property="HeightRequest"
                    Value="40" />
                <Setter
                    Property="WidthRequest"
                    Value="40" />
                <Setter
                    Property="FontSize"
                    Value="Medium" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>