CollectionViewChallenge/CollectionViewChallenge/Views/ListViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CollectionViewChallenge.Views.ListViewPage" Title="ListView">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
            <ListView ItemsSource="{Binding Products}" HasUnevenRows="true" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Photo}" Grid.Row="0" VerticalOptions="Center" Grid.Column="0" HeightRequest="75" WidthRequest="75" />
                                <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Spacing="0">
                                    <Label Text="{Binding Name}" FontSize="Small" HorizontalOptions="FillAndExpand" />
                                    <Label Text="{Binding Code}" FontSize="Small" HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                                <Switch Grid.Column="2" IsToggled="{Binding Selected}" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>