CollectionViewChallenge/CollectionViewChallenge/Views/StatsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewChallenge.Views.StatsView">
    <ContentView.Content>
        <CollectionView ItemsSource="{Binding Stats}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnSpacing="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Text="{Binding DisplayValue}"
                               FontSize="24"
                               Grid.Row="0" Grid.Column="0" />
                        <Label Text="{Binding DisplayDescription}"
                               FontSize="12"
                               Grid.Row="1" Grid.Column="0" />
                        
                        <Label Text="ICON"
                               HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"
                               Grid.Row="0" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView.Content>
</ContentView>